<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Practica</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body>  
    
        <header class="grid">    
            <h1>Evaluacion </h1>    
        </header>
        <nav class="menu">   
            <ul>
                <li>Jhon Jairo</li>
                <li>Gomez Cordova</li>
                <li>108312</li>
            </ul>                
        </nav>
        <section class="seccion">  
            <article>   
                <hgroup>
                    <h2>Diseño y Programacion gráfica</h2>    
                    
                </hgroup>
                <time datetime="9-11-2023">Publicado el 9/11/2023</time>
                    <p>El diseño gráfico como herramienta didáctica es la encargada de transmitir una idea para Concebir, Organizar, Proyectar y realizar comunicaciones visuales que le permita transmitir un mensaje a grupos sociales mostrando objetivos claros y determinados.</p>   
                <footer>    
                    <p>Aprende Diseño Grafico multimedia</p>
                </footer>
                <address>  
                   
                    <a href="https://www.arcos.cl/carreras/diseno-grafico-multimedia/?utm_source=google_search&utm_medium=cpc&utm_campaign=diseno-grafico-multimedia-2024-rv&utm_content=disenogm1">Diseño</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyecto</h2>
                </hgroup>
                <time datetime="9-11-2023">Publicado el 9/11/2023</time>
                    <p>1. Define quién es tu público ideal 2. Cuida la estructura de tu tienda de ropa online 3. Utiliza un buscador como Doofinder para facilitar que el usuario encuentre los producto. <small>  <!-- etiqueta para texto pequeño --> consectetur adipisicing elit. </small> 4. Fideliza a tus clientes desde el primer día 5. Crea unas fichas de productos irresistibles</p>
                <footer>
                    <p>Que interesante es..</p>
                </footer>
                <img src="img/tipos-diseno-grafico.jpg" alt=""> Etiqueta para colocar imagenes
            </article>
        </section>
        <aside class="columna">
            <blockquote>
                Nombre de usuario de gitlab:
                @Jhonx1
            </blockquote>
            <blockquote>
                Enlace:
                <a href="file:///E:/evaluacion/repo_clone/index.html">Evaluacion</a>
            </blockquote>
        </aside>
        <footer class="pie">    
            derechos reservado 2023
        </footer>
    </div>
</body>
</html>